# milk-api-manager-system

./: E2E_TEST_REPORT.md  HEARTBEAT.md  MEMORY.md  MVP_PLAN.md  README.md  TEST_REPORT_FULL.md  docker-compose.yml  final_e2e_test_output.txt  milk-api-manager-system.sln  start-all.bat  unit_test_output.txt
.github/workflows/: ci.yml  ci.yml.disabled
apisix_conf/: config.yaml
apisix_conf/plugins/: pii-masker.lua  traffic-blocker.lua
backend/: app.py  test_analytics.py
backend/MilkAdminBlazor/: App.razor  Dockerfile  MilkAdminBlazor.csproj  Program.cs  _Imports.razor
backend/MilkAdminBlazor/Components/: RouteWhitelistManager.razor
backend/MilkAdminBlazor/Data/: ApisixService.cs
backend/MilkAdminBlazor/Models/: ApiEntry.cs  Consumer.cs
backend/MilkAdminBlazor/Pages/: AlertRules.razor  ApiInventory.razor  ApiList.razor  AuditLogs.razor  Blacklist.razor  Consumers.razor  (+4 more)
backend/MilkApiManager/: Dockerfile  MilkApiManager.csproj  Program.cs  appsettings.json
backend/MilkApiManager.Tests/: MilkApiManager.Tests.csproj
backend/MilkApiManager/Controllers/: AnalyticsController.cs  ApiController.cs  AuthController.cs  BlacklistController.cs  ConsumerController.cs  KeysController.cs  RouteController.cs  SyncStatusController.cs  WhitelistController.cs
backend/MilkApiManager/Data/: AppDbContext.cs
backend/MilkApiManager/Models/: Analytics.cs  ApiDbContext.cs  ApiKey.cs  AuditLogEntry.cs  BlacklistEntry.cs  Quota.cs  UsageRecord.cs
backend/MilkApiManager/Properties/: launchSettings.json
backend/MilkApiManager/Services/: AdGroupSyncService.cs  ApisixClient.cs  AuditLogService.cs  KeycloakService.cs  MockApisixClient.cs  PrometheusService.cs  QuotaService.cs  SecurityAutomationService.cs  VaultService.cs
docs/: OPERATION_MANUAL.md  STARTUP_REPORT.md
docs/compliance/: APIM_AUDIT_RESPONSE_20260212.md
docs/observability/: audit_log_strategy.md
docs/security/: auto_blocking_design.md  key_rotation_vault.md
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: api-endpoints.spec.js  pii-masking.spec.js  ui-pages.spec.js
scripts/: setup-consumers.sh  start-all.sh  sync-openapi-to-apisix.sh
(+17 files in other folders)
