name: CI Integration Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Start containers (skip if docker unavailable)
        run: |
          if command -v docker >/dev/null 2>&1; then
            echo "Docker present, attempting to start services..."
            if command -v docker-compose >/dev/null 2>&1; then
              docker compose up -d || (echo "docker compose up failed" && exit 1)
            else
              echo "docker-compose not found; skipping container start in hosted runner"
            fi
          else
            echo "docker not available on runner; skipping container start"
          fi

      - name: Wait for APISIX to be ready
        run: |
          echo "Waiting for APISIX..."
          sleep 10
          # 簡單的健康檢查迴圈
          for i in {1..10}; do
            curl -v http://localhost:9080/apisix/admin/routes && break
            echo "Retrying..."
            sleep 5
          done

      - name: Test APISIX Connectivity
        run: |
          # 測試 Admin API (需使用預設 Key)
          curl -i http://127.0.0.1:9080/apisix/admin/services \
            -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
